# Hoc_project

./: build.gradle  gradle.properties  hoc_assistant_key.jks  settings.gradle
ailib/: build.gradle
ailib/src/main/java/ai/api/android/: AIService.java
ailib/src/main/java/ai/api/ui/: AIButton.java  AIDialog.java  MaskedColorView.java  SoundLevelButton.java
ailib/src/main/res/values/: colors.xml  strings.xml
apiAISampleApp/: build.gradle  google-services.json
apiAISampleApp/src/main/: AndroidManifest.xml
apiAISampleApp/src/main/java/ai/boubaker/hoc/: AIApplication.java  AIButtonSampleActivity.java  AIDialogSampleActivity.java  AISampleAppWidget.java  AIServiceSampleActivity.java  AISettingsActivity.java  AITextSampleActivity.java  AIWidgetActivity.java  BaseActivity.java  Config.java  CustomListAdapter.java  Fetch.java  LanguageConfig.java  MainActivity.java  SettingsManager.java  TTS.java
apiAISampleApp/src/main/java/ai/boubaker/hoc/Activities/: AISettingsActivity.java  BaseActivity.java  MainRecycleActivity.java
apiAISampleApp/src/main/java/ai/boubaker/hoc/Adapters/: MessageListAdapter.java
apiAISampleApp/src/main/java/ai/boubaker/hoc/Models/: BaseMessage.java  Chairs.java  Food.java  Forecast.java  IALink.java  Interventions.java  Meeting_attendees.java  Meetings.java  Offices.java  Rooms.java  Swiches.java  Sys.java  Techniciens.java  User.java  UserMessage.java  Users.java  Weather.java  Wind.java  food.java  forecast.java  sys.java  temp_hum_press.java  weather.java  wind.java
apiAISampleApp/src/main/java/ai/boubaker/hoc/Utils/: Config.java  Fetch.java  Helpers.java  LanguageConfig.java  SettingsManager.java  TTS.java
apiAISampleApp/src/main/java/ai/boubaker/hoc/ViewHolders/: ReceivedMessageHolder.java  SentMessageHolder.java
apiAISampleApp/src/main/res/drawable/: circle.xml  rounded_rectangle_green.xml  rounded_rectangle_orange.xml
apiAISampleApp/src/main/res/layout/: activity_aibutton_sample.xml  activity_aiservice_sample.xml  activity_main.xml  dialog.xml  forecast_w.xml  simple_list_img.xml
apiAISampleApp/src/main/res/menu/: main.xml  menu_aibutton_sample.xml  menu_aiservice_sample.xml
apiAISampleApp/src/main/res/values/: dimens.xml  strings.xml  styles.xml
apiAISampleApp/src/main/res/values-fr-rFR/: strings.xml
gradle/: google-services.json
gradle/wrapper/: gradle-wrapper.properties
